WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DatabaseOperationsApplication.xr.xml
Views\CreateOperationPageView.xbf
Views\DeleteOperationPageView.xbf
Views\InsertCompra.xbf
Views\MainMenuPageView.xbf
Views\ReadOperationPageView.xbf
Views\UpdateOperationPageView.xbf
Properties\Default.rd.xml
